VITE_SUPABASE_URL=https://skhevpypuwkwmcbddbfh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNraGV2cHlwdXdrd21jYmRkYmZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE1NjkzNTEsImV4cCI6MjAxNzE0NTM1MX0.8vce6dzqI0dz_yBLHpN2MlkRzYduGihLAWZdy86j36o

VITE_GOOGLE_MAPS_API_KEY=AIzaSyB1tNYLeJOYBchrNNX2pre3J0ei5oumlMQ